ISCards/Views/Pages/PassengerCardPages/ActionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ISCards.Views.Controls"
             x:Class="ISCards.Views.Pages.PassengerCardPages.ActionsPage"
             Title="Предписывающие мероприятия">
    <ScrollView Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0">
                <controls:CustomEditor Title="Незамедлительные действия:"
                                       Placeholder="Если работа не остановлена, то заполнять не следует."
                                       Text="{Binding Card.Actions}"/>

                <controls:CustomEntry Title="Ответсвенный:" 
                                      Placeholder="Иванов Иван Иванович"
                                      Text="{Binding Card.RespName}"/>

                <controls:CustomDatePicker Title="Срок исполнения:"
                                           Date="{Binding Card.Deadline}"/>

            </StackLayout>
            <StackLayout Grid.Row="1" Margin="0">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                        Text="Назад" 
                        Margin="5"
                        BackgroundColor="{StaticResource Gray400}"
                        Command="{Binding GoBackCommand}"/>
                    <Button Grid.Column="1"
                        Text="Сохранить"
                        Margin="5"
                        
                        Command="{Binding SaveCommand}"/>
                </Grid>
                <Button Text="Сохранить и отправить"
                        Margin="5"
                        BackgroundColor="{StaticResource Success}"
                        Command="{Binding SaveAndSendCommand}"/>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>