ISCards/Views/Pages/PassengerCardPages/AutoDataPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ISCards.Views.Controls"
             x:Class="ISCards.Views.Pages.PassengerCardPages.AutoDataPage"
             Title="Данные ТС">
    <ScrollView Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0">
                <controls:CustomEntry Title="Наименование подрядной организации:" 
                                      Placeholder="ООО Транспорт"
                                      Text="{Binding Card.NameOfOrganization}"/>

                <controls:CustomPicker Title="Тип транспортного средства:"
                                       PickerTitle="Выберите тип ТС"
                                       SelectedIndex="1"    
                                       SelectedItem="{Binding Card.TypeOfAuto}">
                    <controls:CustomPicker.ItemSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Легковой автомобиль</x:String>
                            <x:String>Автобус</x:String>
                            <x:String>Грузовой автомобиль</x:String>
                            <x:String>Прочие т/c</x:String>
                        </x:Array>
                    </controls:CustomPicker.ItemSource>
                </controls:CustomPicker>
                <controls:CustomEntry Title="Номер транспортного средства:"
                                      Placeholder="Введите гос. номер."
                                      Text="{Binding Card.NumberOfAuto}"/>

            </StackLayout>
            <StackLayout Grid.Row="1" Margin="0">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                        Text="Назад" 
                        Margin="5"
                        BackgroundColor="{StaticResource Gray400}"
                        Command="{Binding GoBackCommand}"/>
                    <Button Grid.Column="1"
                        Text="Далее"
                        Margin="5"
                        Command="{Binding GoNextCommand}"/>
                </Grid>
                <Button Text="Сохранить"
                        Margin="5"
                        BackgroundColor="{StaticResource Success}"
                        Command="{Binding SaveCommand}"/>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>