ISCards/Views/Pages/PassengerCardPages/CardCreatorInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ISCards.Views.Pages.PassengerCardPages.CardCreatorInfoPage"
             xmlns:controls="clr-namespace:ISCards.Views.Controls"
             Title="Кто составил?">
    <ScrollView Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <StackLayout Grid.Row="0">
                <controls:CustomEntry Title="ФИО" 
                                      Text="{Binding Card.CreatorName}"
                                      Placeholder="Иванов Иван Иванович"/>

                <controls:CustomDatePicker Title="Дата:"
                                           Date="{Binding Card.CreationDate}"/>

            </StackLayout>
            <StackLayout Grid.Row="1" Margin="0">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                        Text="Назад" 
                        Margin="5"
                        BackgroundColor="{StaticResource Gray400}"
                        Command="{Binding GoBackCommand}"/>
                    <Button Grid.Column="1"
                        Text="Далее"
                        Margin="5"
                        
                        Command="{Binding GoNextCommand}"/>
                </Grid>
                <Button Text="Сохранить"
                        Margin="5"
                        BackgroundColor="{StaticResource Success}"
                        Command="{Binding SaveCommand}"/>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>