ISCards/Views/Pages/PassengerCardPages/EvaluationOfDriverActionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ISCards.Views.Controls"
             x:Class="ISCards.Views.Pages.PassengerCardPages.EvaluationOfDriverActionsPage"
             Title="Оценка дествий водителя">
    <ScrollView Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0">
                <controls:CustomCheckBox 
                Title="Безопасное перестроение из ряда в ряд:"
                IsChecked="{Binding Card.SafeLaneChange}"/>

                <controls:CustomCheckBox 
                Title="Соблюдает безопасную дистанцию:"
                IsChecked="{Binding Card.KeepingDistance}"/>

                <controls:CustomCheckBox 
                Title="Не превышает скорость:"
                IsChecked="{Binding Card.SpeedLimit}"/>

                <controls:CustomCheckBox 
                Title="Демонстрирует безопасное поведение:"
                IsChecked="{Binding Card.SafeBehavior}"/>

                <controls:CustomCheckBox 
                Title="Не пользуется мобильным телефоном:"
                IsChecked="{Binding Card.NoCell}"/>

                <controls:CustomCheckBox 
                Title="Контролирует ТС на дороге в плотном транспортном потоке:"
                IsChecked="{Binding Card.ControlOfAuto}"/>

                <controls:CustomCheckBox 
                Title="Не принимает пищу за рулём:"
                IsChecked="{Binding Card.NotEat}"/>

                <controls:CustomCheckBox 
                Title="Учитывает дорожные условия:"
                IsChecked="{Binding Card.UnderstandsRoadConditions}"/>

                <controls:CustomCheckBox 
                Title="Выполняет требования дорожных знаков, разметки и светофоров:"
                IsChecked="{Binding Card.RoadSignRequirements}"/>

                <controls:CustomCheckBox 
                Title="Своевременно включает световые приборы и сигналы поворота:"
                IsChecked="{Binding Card.TimelyTurnOffTheLights}"/>

                <controls:CustomCheckBox 
                Title="Внимательно тносится к пешеходам:"
                IsChecked="{Binding Card.AttentionToPedestrians}"/>

                <controls:CustomCheckBox 
                Title="Уступает движущимся транспортным средсвам, имеющим приоритет:"
                IsChecked="{Binding Card.GiveWay}"/>

                <controls:CustomCheckBox 
                Title="Безопасно управляет ТС задним ходом:"
                IsChecked="{Binding Card.AutoSafelyInReverse}"/>

                <controls:CustomCheckBox 
                Title="При остановке использует ручной тормоз:"
                IsChecked="{Binding Card.HandbrakeUsing}"/>

                <controls:CustomCheckBox 
                Title="Соблюдает режим труда и отдыха:"
                IsChecked="{Binding Card.RestRegime}"/>

            </StackLayout>
            <StackLayout Grid.Row="1" Margin="0">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                        Text="Назад" 
                        Margin="5"
                        BackgroundColor="{StaticResource Gray400}"
                        Command="{Binding GoBackCommand}"/>
                    <Button Grid.Column="1"
                        Text="Далее"
                        Margin="5"
                        
                        Command="{Binding GoNextCommand}"/>
                </Grid>
                <Button Text="Сохранить"
                        Margin="5"
                        BackgroundColor="{StaticResource Success}"
                        Command="{Binding SaveCommand}"/>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>