ISCards/Views/Pages/SafetyCardListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ISCards.Views.Pages.SafetyCardListPage"
             Title="Карты фиксации">
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="Transparent" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <CollectionView x:Name="cardList"
                        ItemsSource="{Binding SafetyCards}"
                        SelectedItem="{Binding SelectedCard}"
                        SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Border StrokeThickness="2"
                                StrokeShape="RoundRectangle 5">
                            <SwipeView Margin="5" HeightRequest="50">
                                <SwipeView.RightItems>
                                    <SwipeItem Text="Удалить"
                                               IconImageSource="trash_can.svg"
                                               BackgroundColor="{StaticResource Danger}"
                                               Command="{Binding Source={x:Reference cardList}, Path=BindingContext.DeleteCardCommand}"
                                               CommandParameter="{Binding}" />
                                </SwipeView.RightItems>
                                <Grid>
                                    <Button Command="{Binding Source={x:Reference cardList}, Path=BindingContext.EditCardCommand}"
                                            CommandParameter="{Binding}"
                                            BackgroundColor="{StaticResource Gray200}"/>
                                    <StackLayout Orientation="Horizontal"
                                                 HorizontalOptions="Center">
                                        <Label Text="{Binding CardTitle}"
                                           VerticalOptions="Center"
                                           FontSize="16"
                                           FontAttributes="Bold"/>
                                        <Label Text="{Binding Id}"
                                               IsVisible="False"/>
                                    </StackLayout>
                                </Grid>
                            </SwipeView>
                        </Border>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Grid.Row="1"
                Text="Создать"
                FontSize="16"
                FontAttributes="Bold"
                BackgroundColor="{StaticResource Success}"
                Command="{Binding CreateCardCommand}"/>
    </Grid>
</ContentPage>