ISCards/Views/Pages/SafetyCardPages/DescriptionOfTheSituationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ISCards.Views.Controls"
             x:Class="ISCards.Views.Pages.SafetyCardPages.DescriptionOfTheSituationPage"
             Title="Описание ситуации">
    <ScrollView Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0">

                <controls:CustomEntry 
                Title="Объект:" 
                Text="{Binding Card.JobObject}"
                Placeholder="Месторождение, куст"/>

                <controls:CustomPicker 
                Title="Вид наблюдения:" 
                PickerTitle="Выберите тип наблюдения"
                SelectedItem="{Binding Card.TypeOfAction}">
                    <controls:CustomPicker.ItemSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Опасное действие</x:String>
                            <x:String>Опасное условие</x:String>
                        </x:Array>
                    </controls:CustomPicker.ItemSource>
                </controls:CustomPicker>

                <controls:CustomEditor 
                Title="Описание:" 
                Placeholder="Краткое описание ситуации."
                Text="{Binding Card.Description}"/>

                <controls:CustomEntry 
                Title="Меры:" 
                Placeholder="Меры принятые на месте."   
                Text="{Binding Card.Actions}"/>

            </StackLayout>
            <StackLayout Grid.Row="1">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                        Text="Назад" 
                        Margin="5"
                        BackgroundColor="{StaticResource Gray400}"
                        Command="{Binding GoBackCommand}"/>
                    <Button Grid.Column="1"
                        Text="Далее"
                        Margin="5"
                        
                        Command="{Binding GoNextCommand}"/>
                </Grid>
                <Button Text="Сохранить"
                        Margin="5"
                        BackgroundColor="{StaticResource Success}"
                        Command="{Binding SaveCommand}"/>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>