ISCards/Views/Pages/SafetyCardPages/PersonalDataPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ISCards.Views.Controls"
             x:Class="ISCards.Views.Pages.SafetyCardPages.PersonalDataPage"
             Title="Личные данные">
    <ScrollView Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0">
                <controls:CustomDatePicker Title="Дата:"
                                           Date="{Binding Card.CreationDate}"/>

                <controls:CustomEntry Title="Фамилия:" 
                                      Text="{Binding Card.LastName}"
                                      Placeholder="Иванов Иван Иванович"/>
                <controls:CustomEntry Title="Имя:" 
                                      Text="{Binding Card.FirstName}"
                                      Placeholder="Иванов Иван Иванович"/>
                <controls:CustomEntry Title="Отчество:" 
                                      Text="{Binding Card.MiddleName}"
                                      Placeholder="Иванов Иван Иванович"/>

                <controls:CustomEntry Title="Организация:" 
                                      Placeholder="ООО Компания"
                                      Text="{Binding Card.Organization}"/>

                <controls:CustomEntry Title="Подразделение:"
                                      Placeholder="Подразделенеие"
                                      Text="{Binding Card.Department}"/>

                <controls:CustomEntry Title="Должность:" 
                                      Placeholder="Инженер"
                                      Text="{Binding Card.Position}"/>

                <controls:CustomEntry Title="Телефон:" 
                                      Placeholder="+79998887766"
                                      Text="{Binding Card.Phone}"/>

                <controls:CustomEntry Title="Email:" 
                                      Placeholder="email@isnnb.ru"
                                      Text="{Binding Card.Email}"/>

            </StackLayout>
            <StackLayout Grid.Row="1">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                        Text="Назад" 
                        Margin="5"
                        BackgroundColor="{StaticResource Gray400}"
                        Command="{Binding GoBackCommand}"/>
                    <Button Grid.Column="1"
                        Text="Далее"
                        Margin="5"
                        
                        Command="{Binding GoNextCommand}"/>
                </Grid>
                <Button Text="Сохранить"
                        Margin="5"
                        BackgroundColor="{StaticResource Success}"
                        Command="{Binding SaveCommand}"/>
            </StackLayout>

        </Grid>
    </ScrollView>
</ContentPage>