ISCards/Views/Pages/SafetyCardPages/ReasonsAndActionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ISCards.Views.Controls"
             x:Class="ISCards.Views.Pages.SafetyCardPages.ReasonsAndActionPage"
             Title="Мероприятия и ответсвенные">
    <ScrollView Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0">

                <controls:CustomEditor 
                Title="Причины:"
                Placeholder="Краткое описание."
                Text="{Binding Card.Reasons}"/>

                <controls:CustomEditor 
                Title="Планируемые мероприятия:"
                Placeholder="Краткое описание."
                Text="{Binding Card.PlannedEvents}"/>

                <controls:CustomDatePicker 
                Title="Сроки выполнения:"
                Date="{Binding Card.Deadline}"/>

                <controls:CustomEntry 
                Title="Ответственный:"
                Placeholder="Иванов Иван Иванович"
                Text="{Binding Card.RespName}"/>

                <controls:CustomPicker 
                Title="Статус:" 
                PickerTitle="Выберите тип"
                SelectedIndex="0"
                SelectedItem="{Binding Card.Status}">
                    <controls:CustomPicker.ItemSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Выполнено</x:String>
                            <x:String>Не выполнено</x:String>
                        </x:Array>
                    </controls:CustomPicker.ItemSource>
                </controls:CustomPicker>
            </StackLayout>
            <StackLayout Grid.Row="1">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                        Text="Назад" 
                        Margin="5"
                        BackgroundColor="{StaticResource Gray400}"
                        Command="{Binding GoBackCommand}"/>
                    <Button Grid.Column="1"
                        Text="Сохранить"
                        Margin="5"
                        
                        Command="{Binding SaveCommand}"/>
                </Grid>
                <Button Text="Сохранить и отправить"
                        Margin="5"
                        BackgroundColor="{StaticResource Success}"
                        Command="{Binding SaveAndSendCommand}"/>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>